<!DOCTYPE HTML>
<html> 

<head> 
<title>Weather Forecast</title> 
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
$(document).ready(function() {
  $( "#cityfield" ).keyup(function() { 
    $.getJSON("https://students.cs.byu.edu/~clement/CS360/ajax/getcity.cgi?q=" + $("#cityfield").val(),function(data) { 
      var everything; 
      everything = "<ul>"; 
      $.each(data, function(i,item) { 
        everything += "<li> "+data[i].city + " </li>"; 
      }); 
      everything += "</ul>"; 
      $("#txtHint").html(everything);
    }); 
  });
  $("#button").click(function(e) {
    var city = $("#cityfield").val();
    $("#dispcity").text(city);
    e.preventDefault();
    var myurl = "https://api.wunderground.com/api/b5ee030b0d279ea9/geolookup/conditions/q/Utah/";
    myurl += city;
    myurl += ".json";
    console.log(myurl);
    $.ajax({
      url : myurl,
      dataType : "jsonp",
      success : function(data) {
        var location = data['location']['city'];
        var temp = data['current_observation']['temperature_string'];
        var current_weather = data['current_observation']['weather'];
        var center = data['location']['lat'];
        center += ","
        center += data['location']['lon'];
        everything = "<ul>"; 
        everything += "<li>Location: "+location + " </li>"; 
        everything += "<li>Temperature: "+temp+ " </li>"; 
        everything += "<li>Weather: "+current_weather+ " </li>"; 
        everything += "</ul>"; 
        $("#weather").html(everything);
        var mapsrc = "https://www.google.com/maps/embed/v1/view?key=AIzaSyCRBZPKUBAz80GtmWyFCfcu1V-v8jephc8&center=";
        mapsrc += center;
        mapsrc += "&zoom=10";
        var maphtml = "<iframe width=450 height=250 style=border:0 src=";
        maphtml += mapsrc;
        maphtml += "allowfullscreen></iframe>";
          console.log("New mapsrc = " + mapsrc);
        $("#map").html(maphtml);
      }
    });
  });
});
</script> 
</head> 

<body> 
  <form> Enter A Utah City: 
    <input type="text" id="cityfield" value=""><br> 
    Suggestion: <span id="txtHint">Empty</span> 
    <input id="button" type="submit" value="Submit"> 
  </form> <p>City</p> 
  <textarea id="dispcity">No City</textarea>
  <p>Current Weather</p>
  <div id="weather">No weather</div>
  <div id="map"></div>
</body> 
</html>
